Mingchen Ma  c1maming
0,1,3175,/u/csc209h/fall/pub/bin/checkstep1 ,Step 1 successfully completed.
0,2,3175,/u/csc209h/fall/pub/bin/checkstep2 ,Step 2 successfully completed.
0,3,3175,checkstep3 ,Step 3 successfully completed.
0,3,3175,checkstep3 ,Step 3 successfully completed.
0,5,3175,checkstep5 ,Step 5 successfully completed.
0,6,3175,checkstep6 ,Step 6 successfully completed.
0,7,3175,checkstep7 -p 19068 ,Step 7 successfully completed.
0,71,3175,checkstep71 -p 19068 ,Step 7.1 successfully completed.
0,72,3175,checkstep72 ,Step 7.2 successfully completed.
0,8,3175,checkstep8 -n 116 ,Step 8 successfully completed.
